body {
  font-family: Arial, sans-serif;
  margin: 0;
  text-align: center;
  background: #fafafa;
}

header {
  background: #8e44ad;
  color: white;
  padding: 30px;
}

header p {
  font-size: 16px;
}

nav {
  background: #6c3483;
  padding: 10px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 30px;
}

.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.item {
  border: 1px solid #ccc;
  padding: 10px;
  width: 200px;
  background: white;
  border-radius: 10px;
}

.item img {
  width: 100%;
  border-radius: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  font-weight: bold;
}

.whatsapp {
  background: #25D366;
}

.insta {
  background: #E1306C;
}

#seasonal {
  padding: 30px;
  background: #ffe6e6; /* Light pink for Valentine's Day */
}

#seasonal h2 {
  color: #e60073; /* Bright pink heading */
}

footer {
  background: #333;
  color: white;
  padding: 10px;
}
